FLASK_APP=project/
FLASK_ENV=development

HOST=0.0.0.0
PORT=5000

DB_NAME=project
DATABASE_URL=postgresql://postgres:postgres@users_db:5432/project

# Base de datos para pruebas
# DATABASE_URL=sqlite:////tmp/test.db

SECRET_KEY=a_super_secret_key

SESSION_TOKEN_DURATION=86400
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com

# Necesario por un bug del plugin prometheus-flask-exporter
# https://github.com/rycus86/prometheus_flask_exporter/issues/40
# https://github.com/idealista/prom2teams/issues/201
DEBUG_METRICS=false
